# AppCenter

./: App.xaml  App.xaml.cs  AppCenter.csproj  AppCenter.sln  Apple.cs  CalculatorApp.xaml  CalculatorApp.xaml.cs  CalculatorIntro.xaml  CalculatorIntro.xaml.cs  Game.cs  GridCell.cs  MainWindow.xaml  MainWindow.xaml.cs  PacManGame.xaml  PacManGame.xaml.cs  PacManIntro.xaml  PacManIntro.xaml.cs  README.md  RunnerGame.xaml  RunnerGame.xaml.cs  RunnerIntro.xaml  RunnerIntro.xaml.cs  Snake.cs  SnakeGame.xaml  SnakeGame.xaml.cs  SnakeIntro.xaml  SnakeIntro.xaml.cs  WeatherApp.xaml  WeatherApp.xaml.cs  WeatherData.cs  WeatherIntro.xaml  WeatherIntro.xaml.cs  XoGame.xaml  XoGame.xaml.cs  XoIntro.xaml  XoIntro.xaml.cs
Styles/: ButtonStyles.xaml  ColorStyles.xaml  TextBoxStyles.xaml
